<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Planetary Science Research Group</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
</head>

<body>
  <div class="container-fluid">
    <div class="header-home">
      <div class="uoftlogo"></div>
      <div class="row-fluid">
        <div class="col-sm">
          <h1 id="headerText">Planetary Science Research Group</h1>
        </div>
      </div>
      
    </div>
  </div>
  <div class="main">
      <nav class="navbar navbar-expand-sm sticky-top">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link p-4" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-4" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-4" href="#">Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-4" href="#">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-4" href="#">Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-4" href="#">Links</a>
          </li>
        </ul>
      </nav>
      <section class="intro">
        <div class="container-fluid">
          <div class="row justify-content-md-center">
            <div class="col col-sm">
              <h2 class="intro-header">Introduction</h2>
              <p class="intro-content">Lorem ipsum dolor sit amet, hendrerit morbi pede mauris et. Ipsum eros elit rutrum donec nesciunt, in vestibulum id, etiam curabitur cras in eu nibh dis. Consequat mi vestibulum eleifend, ut a accumsan viverra purus id leo, wisi et integer morbi. Erat doloribus facilisis ac sit. In nec proin vitae felis justo suscipit. Massa diam urna ut lectus, tempor commodo sed. Vestibulum nulla enim vestibulum sagittis feugiat, nam et lorem lectus non velit, est nisl montes id tristique. Orci enim at, in nulla libero cum elementum ultrices dictumst, morbi felis laoreet habitasse tempus ornare a.</p>
              <p class="intro-content">Lorem ipsum dolor sit amet, hendrerit morbi pede mauris et. Ipsum eros elit rutrum donec nesciunt, in vestibulum id, etiam curabitur cras in eu nibh dis. Consequat mi vestibulum eleifend, ut a accumsan viverra purus id leo, wisi et integer morbi. Erat doloribus facilisis ac sit. In nec proin vitae felis justo suscipit. Massa diam urna ut lectus, tempor commodo sed. Vestibulum nulla enim vestibulum sagittis feugiat, nam et lorem lectus non velit, est nisl montes id tristique.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="recent-news">
        <div class="container-fluid">
          <div class="row">
            <div class="col col-sm">
              <h2 class="recent-news-header">Recent News</h2>
            </div>
          </div>
          <div class="row">
            <div id="recent-news-1" class="col col-sm-4">
              <a href="#"><div class="recent-news-placeholder"></div></a>
              <h3 class="recent-news-title">Recent News 1 Title</h3>
              <p class="recent-news-content">Recent News 1 content. Lorem ipsum dolor sit amet, hendrerit morbi pede mauris et. Ipsum eros elit rutrum donec nesciunt, in vestibulum id, etiam curabitur cras in eu nibh dis. Consequat mi vestibulum eleifend, ut a accumsan viverra purus id leo, wisi et integer morbi. Erat doloribus facilisis ac sit.  <a href="#">Read More...</a></p>
            </div>
            <div id="recent-news-2" class="col col-sm-4">
              <a href="#"><div class="recent-news-placeholder"></div></a>
              <h3 class="recent-news-title">Recent News 2 Title</h3>
              <p class="recent-news-content">Recent News 2 content. Lorem ipsum dolor sit amet, hendrerit morbi pede mauris et. Ipsum eros elit rutrum donec nesciunt, in vestibulum id, etiam curabitur cras in eu nibh dis. Consequat mi vestibulum eleifend, ut a accumsan viverra purus id leo, wisi et integer morbi. Erat doloribus facilisis ac sit. In nec proin vitae felis justo suscipit. <a href="#">Read More...</a></p>
            </div>
            <div id="recent-news-3" class="col col-sm-4">
              <a href="#"><div class="recent-news-placeholder"></div></a>
              <h3 class="recent-news-title">Recent News 3 Title</h3>
              <p class="recent-news-content">Recent News 3 content. Lorem ipsum dolor sit amet, hendrerit morbi pede mauris et. Ipsum eros elit rutrum donec nesciunt, in vestibulum id, etiam curabitur cras in eu nibh dis. Consequat mi vestibulum eleifend, ut a accumsan viverra purus id leo, wisi et integer morbi. <a href="#">Read More...</a></p>
            </div>
          </div>
        </div>
      </section>
  </div>
  <div class="footer">
    <section class="footer-content">
      <div class="container">
        <h3 class="footer-left-header">Contact Information</h3>
        <div class="row">
          <div class="col col-sm-4">
            <p class="footer-left">University of Toronto <br/>27 King's College Circle <br/>Toronto, Ontario <br/>M5S 1A1, Canada </p>
          </div>
          <div class="col col-sm-4">
            <p class="footer-mid"><b>Name</b> <br/>E-mail: name@example.com <br/> Phone: +123-456-7890</p>
          </div>
          <div class="col col-sm-4">
            <div class="uoftlogo-footer"></div>
          </div>
        </div>
      </div>
    </section>
    
  </div>

</body>


<!-- Javascript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
  crossorigin="anonymous"></script>

</html>